@font-face {
  font-family: 'Press star';
  src: url(../font/Press_Start_2P/PressStart2P-Regular.ttf);
}

body {
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Press star';
  flex-direction: column;
  display: flex;
  height: 100vh;
  margin: 0;
}

.contGam {
  justify-content: center;
  align-items: center;
  display: flex;
}

.light .navbar i {
  font-size: 30px;
  color: #004d00;
}

.dark .navbar i {
  font-size: 30px;
  color: white;

}

.btn-outline-success {
  border: none;
}

.light {
  background: linear-gradient(90deg, #ffffcc, #ffffff);
}

.dark {
  background: linear-gradient(90deg, #000, #004d00);
}

.gameboy {
  width: 320px;
  height: 480px;
  background-color: #7B68EE;
  position: relative;
  border: 10px solid #000;
  border-radius: 10px;

}

.schermo {
  width: 160px;
  height: 144px;
  background-color: #000;
  position: absolute;
  top: 65px;
  left: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  width: 120px;
  height: 40px;
  font-size: 24px;
  text-align: center;
  border: none;
  background-color: black;
  color: #fff;
}

.buttons {
  position: absolute;
  bottom: 22%;
  left: 33%;
}

.button {
  width: 40px;
  height: 40px;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
  margin: 5px;
  cursor: pointer;
}

#plus,
#minus {
  font-size: 18px;
  color: #fff;
  text-align: center;
  line-height: 40px;
}

footer {
  margin-top: auto;
  padding: 20px 0;
  background-color: #000;
}

.social {
  text-align: right;
}

.social i {
  color: white;
  font-size: 30px;
}

.social a {
  margin-right: 20px;
  color: transparent;
}